# ai

./: .gitignore  .project  pom.xml
src/main/java/ai/: AiRequest.java  AiResponse.java  Main.java  Message.java
src/main/java/ai/chat/: Chat.java  ChatWithAudio.java
src/main/java/ai/dto/: AiRequest.java  AiResponse.java  Message.java
src/main/java/ai/generate/: Generate.java
src/main/java/ai/sound/: SoundPlayer.java  SoundRecorder.java
src/main/java/ai/util/: Util.java
src/test/java/ai/: Test.java  TestAudioPlay.java  TestMic.java
